<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gold Nassi7a</title>
    <link rel="stylesheet" href="css/Style.css">
  <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top_container">
      <p class="testi">that is a simple test</p>
    <p class="aboutme">Cabinet de conseil à NADOR 📍 </p>
    <img  class="goldnassi7a"src="images/Gold7N.png" alt="mountain image">
    </div>



    <div class="middle-container">
      <div class="profile">
        <img class="amina2" src="images/amina2.png" alt="">
        <h2>Qui somme-nous?</h2>
        <p class="introduction">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.xxxxxxxxxxxxxx</p>
      </div>
      <hr>
      <div class="skills">
        <h2><solid>Nos services</solid></h2>
        <div class="skill-row">
          <img class="class1" src="images/domiciliation.png" alt="">
          <h3>Domiciliation</h3>
          <p>Gold 7N vous aidera à économiser fiscalement parlant et de réduire le coût des démarches admnistratives</p>
        </div>
        <div class="skill-row">
          <img class="class2" src="images/computer.png" alt="">
          <h3>Comptabilité</h3>
          <p >Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisixxxxxxxxx </p>
        </div>
        <div class="skill-row">
          <img class="class3" src="images/banque.png" alt="">
          <h3>Accompagnement et conseil bancaire</h3>
          <p >Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis </p>
        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Nous contacter</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:gold.nassi7a.consulting@gmail.com">CONTACT GOLD NASSI7A</a>

  </div>
  <div class="bottom-container">
    <hr>
    <h2>Retrouver nous sur les réseaux sociaux</h2>
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Facebook</a>
    <p class="copyright">©HIND_NAHIL</p>
  </div>

    </div>





  </body>
</html>
